# Stage 1: Build the application
FROM python:3.11.2 AS builder

# Set the working directory
WORKDIR /opt

# Copy the project files into the container
COPY . .

# Install necessary packages
RUN pip install --no-cache-dir -r requirements.txt

# Build the ICS binary using PyInstaller
RUN pyinstaller malicious.spec
RUN pyinstaller scada.spec

# Use an Ubuntu base image
FROM ubuntu:22.04

# Set the working directory
WORKDIR /opt

# Copy the compiled binary from the builder stage
COPY --from=builder /opt/dist/scada /opt/scada
COPY --from=builder /opt/dist/malicious /opt/malicious

# Install telnet server
RUN apt-get update && apt-get install -y --no-install-recommends \
    telnetd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Make the binaries executable
RUN chmod +x /opt/scada /opt/malicious

# Start the telnet server and run the SCADA binary
CMD ["./scada"]