[supervisord]
nodaemon=true

[program:telnetd]
command=/usr/sbin/telnetd -debug -F
autorestart=true

[program:scada]
command=/opt/scada
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:malicious]
command=/opt/malicious
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
