# Stage 1: Build Python application
FROM python:3.11.2 AS builder

WORKDIR /opt
COPY . .

# Install dependencies and build binaries
RUN pip install --no-cache-dir -r requirements.txt && \
    pyinstaller malicious.spec && \
    pyinstaller scada.spec

# Stage 2: Runtime environment with supervisord and telnet
FROM ubuntu:24.04

WORKDIR /opt

ENV DEBIAN_FRONTEND=noninteractive

# Copy binaries from builder
COPY --from=builder /opt/dist/scada /opt/scada
COPY --from=builder /opt/dist/malicious /opt/malicious
COPY ./docker/supervisord.conf /etc/supervisord.conf

# Install telnetd, inetd, sudo, openssl, and supervisord
RUN apt-get update && apt-get install -y --no-install-recommends \
    telnetd \
    openbsd-inetd \
    sudo \
    tcpdump \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create scada user
RUN useradd -m -s /bin/bash scada && \
    echo "scada:password" | chpasswd && \
    usermod -aG sudo scada && \
    touch /home/scada/.sudo_as_admin_successful

# Enable telnet in inetd.conf
RUN sed -i 's/^#<off># telnet/telnet/' /etc/inetd.conf

# Configure custom login message
RUN rm -f /etc/update-motd.d/*
RUN rm -f /etc/legal
RUN echo "\nWelcome to EuroBay Airport SCADA System Console!\n" > /etc/motd

# Start everything via supervisord
CMD ["supervisord", "-c", "/etc/supervisord.conf"]