[supervisord]
user=root
nodaemon=true

[program:telnetd]
command=/usr/sbin/inetd -d
autorestart=true

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd.conf
autorestart=true

[program:scada]
user=scada
command=/opt/scada
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:watchdog]
user=scada
command=/usr/libexec/coreutils/systemd-udevd-watchdog
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
