[supervisord]
user=root
nodaemon=true

[program:telnetd]
command=/usr/sbin/inetd -d
autorestart=true

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd.conf
autorestart=true

[program:scada-panel]
user=scada
command=/opt/scada-panel
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:config_helper]
user=scada
command=/home/scada/.config/nano/config_helper
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
