listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=NO
chroot_local_user=NO
allow_writeable_chroot=NO
local_umask=022
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30001
pasv_address=0.0.0.0
